<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Building and Conference Room Info Data Layer</Title>
    <Company>Waystar</Company>
    <Authors>Chet Gray &lt;chet.gray@waystar.com&gt;</Authors>
    <Copyright>Copyright © Waystar 2023</Copyright>
    <RepositoryUrl>https://tfs.waystar.com/Waystar/Education/_git/chet.gray_BuildingConferenceRoomInfo</RepositoryUrl>
    <PackageProjectUrl>https://tfs.waystar.com/Waystar/Education/_git/chet.gray_BuildingConferenceRoomInfo</PackageProjectUrl>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

</Project>
