# chet.gray_BuildingConferenceRoomInfo

./: .gitattributes  .gitignore  BuildingConferenceRoomInfo.sln  README.md
BuildingConferenceRoomInfo.Business/: BuildingConferenceRoomInfo.Business.csproj
BuildingConferenceRoomInfo.Business/BLLs/: BuildingBLL.cs  ConferenceRoomBLL.cs
BuildingConferenceRoomInfo.Business/Models/: BuildingModel.cs  ConferenceRoomModel.cs
BuildingConferenceRoomInfo.Data/: BuildingConferenceRoomInfo.Data.csproj
BuildingConferenceRoomInfo.Data/DTOs/: BuildingDTO.cs  ConferenceRoomDTO.cs
BuildingConferenceRoomInfo.Data/DataAccess/: DAL.cs  IDAL.cs
BuildingConferenceRoomInfo.Data/Properties/: AssemblyInfo.cs
BuildingConferenceRoomInfo.Data/Repositories/: BaseRepository.cs  BuildingRepository.cs  ConferenceRoomRepository.cs
BuildingConferenceRoomInfo.Database/: BuildingConferenceRoomInfo.Database.local.publish.xml  BuildingConferenceRoomInfo.Database.sqlproj
BuildingConferenceRoomInfo.Database/Scripts/: InsertBuildingDemoData.sql  InsertConferenceRoomDemoData.sql  Script.PostDeployment.sql  SetupUser.sql
BuildingConferenceRoomInfo.Database/Stored Procedures/: spA_Building_GetAll.sql  spA_Building_Insert.sql  spA_ConferenceRoom_GetAll.sql  spA_ConferenceRoom_Insert.sql
BuildingConferenceRoomInfo.Database/Tables/: Building.sql  ConferenceRoom.sql
BuildingConferenceRoomInfo.Web/: BuildingConferenceRoomInfo.Web.csproj  Global.asax  Global.asax.cs  Web.config  jsconfig.json  packages.config
BuildingConferenceRoomInfo.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
BuildingConferenceRoomInfo.Web/Content/: Site.css
BuildingConferenceRoomInfo.Web/Controllers/: BuildingController.cs  ConferenceRoomController.cs  HomeController.cs
BuildingConferenceRoomInfo.Web/Models/: BuildingModel.cs  ConferenceRoomModel.cs
BuildingConferenceRoomInfo.Web/Properties/: AssemblyInfo.cs
BuildingConferenceRoomInfo.Web/Scripts/: FormUtils.js
(+20 files in other folders)
